<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/header.css" />
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/footer.css" />
        <title>Accueil - Reservia</title>
    </head>

    <body>
        <header class="largeur-max"> <!-- En tete -->
                <div id="logo">
                    <a href="index.html">
                        <img src="logo/Reservia.svg" alt="logo reservia" />
                    </a>
                </div>
                <nav>
                    <ul class="topmenu">
                        <li class="link_nav active">
                            <a href="#link_hebergement">Hebergements</a>
                        </li>
                        <li class="link_nav">
                            <a href="#section_activity">Activités</a>
                        </li>
                        <li class="link_nav last">
                            <a href="#"><strong>S'inscrire</strong></a>
                        </li>
                    </ul>
                </nav>
        </header>

        <main class="largeur-max"> <!-- Contenu -->
            <section id="section_search"> <!-- section de recherche -->
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="search">
                    <form method="post" action="">
                        <label class="labelsearch" for="search" id="search">
                            <i class="fas fa-map-marker-alt"></i>
                            <input class="inputsearch" type="search" placeholder="Marseille, France" id="search" />
                            <input class="buttonsearch" type="submit" value="Rechercher" />
                        </label>
                        <div class="filtres">
                            <strong>Filtres</strong>
                            <label for="economique" class="filters">
                                <strong>
                                    <i class="fas fa-money-bill-wave"></i>
                                    <span>Economique</span>
                                </strong>
                            </label>
                            <label for="familial" class="filters">
                                <strong>
                                    <i class="fas fa-child"></i>
                                    <span>Familial</span>
                                </strong>
                            </label>
                            <label for="romantique" class="filters">
                                <strong>
                                    <i class="fas fa-heart"></i>
                                    <span>Romantique</span>
                                </strong>
                            </label>
                            <label for="animaux_autorisés" class="filters">
                                <strong>
                                    <i class="fas fa-dog"></i>
                                    <span>Animaux autorisés</span>
                                </strong>
                            </label>
                        </div>
                    </form>    
                </div>
            </section>

            <section id="section_results"> <!-- section d'hebergements -->           
                <p>
                    <i class="fas fa-info"></i>
                    Plus de 500 logements sont disponibles dans cette ville
                </p> 
                <div class="bloc" id="link_hebergement">
                    <div id="host_marseille">
                            <div class="cardlist_host">
                                <h2>Hébergements à Marseille</h2>
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="auberge de la cannebiere" />
                                        </div>
                                        <div class="desc">
                                            <h3>Auberge de la Cannebière</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>25€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                <span class="stars_none">
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
            
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="hotel du port" />
                                        </div>
                                        <div class="desc">
                                            <h3>Hôtel du port</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>52€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
            
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hotel des mouettes" />
                                        </div>
                                        <div class="desc">
                                            <h3>Hôtel Les mouettes</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>76€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                    <span class="stars_none">
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
            
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="hotel de la mer" />
                                        </div>
                                        <div class="desc">
                                            <h3>Hôtel de la mer</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>46€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                <span class="stars_none">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>  
                                    </a>
                                </div>
            
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="auberge le panier" />
                                        </div>
                                        <div class="desc">
                                            <h3>Auberge Le Panier</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>23€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                <span class="stars_none">
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
            
                                <div class="card">
                                    <a href="#" class="logements">
                                        <div class="img-desc">
                                            <img src="images/host/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="hotel chez amina" />
                                        </div>
                                        <div class="desc">
                                            <h3>Hôtel chez Amina</h3>
                                            <p>
                                                <span>Nuit à partir de <strong>96€</strong></span>
                                            </p>
                                            <div class="stars">
                                                <span>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <p class="show-more"><a href="#">Afficher plus</a></p> <!-- doit être cliquable -->
                            </div>
                </div>

                <aside id="popularity"> <!-- création de 2div parce que les images doivent être à côté -->
                    <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
                    <div class="cardlist_popularity">
                        <div class="card_popularity">
                            <div class="image">
                                <a href="#"><img src="images/host/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hotel le soleil du matin" /></a>
                            </div>
                            <div class="description">
                                <a href="#">
                                    <h3>Hôtel Le soleil du matin</h3>
                                    <p>
                                        <span>Nuit à partir de <strong>128€</strong></span>
                                    </p>
                                    <div>
                                        <span class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        <div class="card_popularity">
                            <div class="image">
                                <a href="#"><img src="images/host/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="au coeur de l'eau chambres d hote" /></a>
                            </div>
                            <div class="description">
                                <a href="#">
                                    <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                    <p>
                                        <span>Nuit à partir de <strong>71€</strong></span>
                                    </p>
                                    <div>
                                        <span class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star stars_none"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
    
                        <div class="card_popularity">
                            <div class="image last">
                                <a href="#"><img src="images/host/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="hotel tout bleu et blanc" /></a>
                            </div>
                            <div class="description">
                                <a href="#">
                                    <h3>Hôtel Tout bleu et Blanc</h3>
                                    <p>
                                        <span>Nuit à partir de <strong>68€</strong></span>
                                    </p>
                                    <div>
                                        <span class="stars">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star stars_none"></i>
                                        </span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            </section>

            <section id="section_activity"> <!-- section activités -->
                    <h2>Activités à Marseille</h2>
                    <div class="activity">
                        <div class="card_activity">
                            <a href="#">
                                <img src="images/activity/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port" />
                                <h3 class="title-activity">Vieux Port</h3>
                            </a>
                        </div>

                        <div class="card_activity2">
                            <div class="card_activityduo">
                                <a href="#">
                                    <img src="images/activity/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="fort pomegues" />
                                </a>
                                <h3 class="title-activity">Fort Pomègues</h3>
                            </div>
                            <div class="card_activityduo">
                                <a href="#">
                                    <img src="images/activity/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="iles du frioul" />
                                </a>  
                                <h3 class="title-activity">Îles du Frioul</h3>
                            </div>
                        </div> 
                        <div class="card_activity">
                            <a href="#">
                                <img src="images/activity/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="parc national des calanques" />
                                <h3 class="title-activity">Parc National des Calanques</h3>
                            </a>
                        </div>
                        <div class="card_activity2 last">
                            <div class="card_activityduo">
                                <a href="#">
                                    <img src="images/activity/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde" />  
                                </a>
                                <h3 class="title-activity">Notre-Dame-de-la-Garde</h3>
                            </div>

                            <div class="card_activityduo">
                                <a href="#">
                                    <img src="images/activity/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="parc Longchamp" />
                                </a>
                                <h3 class="title-activity">Parc Longchamp</h3>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <footer>
            <div class="largeur-max"> <!-- Pied de page -->
                <section id="about">
                    <h3>A propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </section>

                <section id="hosting">
                    <h3>Nos hébergements</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </section>

                <section id="support">
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </section>
            </div>
        </footer>  
    </body>
</html>